<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image.png" />
    <title>EISISEU MUSIC</title>
    <meta content="eisiseu" property="og:title" />
    <meta content="오늘의 Playlist, 데스크탑에 최적화되어 있습니다." property="og:description" />
    <meta content="https://eisiseu.github.io/" property="og:url" />
    <meta content="image.png" property="og:image" />
    <meta content="#ff6a28" data-react-helmet="true" name="theme-color" />
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .playlist {
            position: fixed;
            top: 0;
            left: -200px;
            padding: 20px;
            background: linear-gradient(45deg, #e57f7f, #822F00, #30003C);
            box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            height: 100vh;
            width: 200px;
            z-index: 1000;
            transition: left 0.5s ease;
        }

        #youtube-list {
            list-style: none;
            padding: 0;
        }

        #youtube-list li {
            cursor: pointer;
            padding: 5px;
            margin: 5px 0;
            transition: background-color 0.3s;
        }

        #youtube-list li:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        #youtube-list li.selected {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="image" src="image.png" alt="이미지">
        <h1 class="title">오늘의 Playlist</h1>
        <button class="w-btn-neon2" id="prev-btn" type="button">
            Previous
        </button>

        <button class="w-btn-neon2" id="next-btn" type="button">
            Next
        </button>
    </div>

    <div class="video-container" id="player-container">
        <div id="player"></div>
    </div>

    <div class="playlist" id="playlist">
        <h2>PlayList</h2>
        <ul id="youtube-list">
            <li data-index="0">Video 1</li>
            <li data-index="1">Video 2</li>
            <li data-index="2">Video 3</li>
            <li data-index="3">Video 4</li>
            <li data-index="4">Video 5</li>
        </ul>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script.js"></script>

    <script>
        let videos = [
            "QgMFpuos4Rg",
            "8XMdOV37ICw",
            "isazz9S0S70",
            "Ii_w6jGjI7g",
            "r45OjRFjnts"
        ];

        document.addEventListener('mousemove', function (event) {
            handleMouseMove(event);
        });

        function handleMouseMove(event) {
            const playlist = document.getElementById('playlist');
            const mouseX = event.clientX;

            if (mouseX < 200) {
                playlist.style.left = '0';
            } else {
                playlist.style.left = '-200px';
            }
        }
    </script>

    <div class="footer">
        <div class="animation">
            <span>&copy; 2024 eisiseu All rights reserved.</span>
        </div>
    </div>
</body>

</html>
